{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "doloresph.com"
        }
      ],
      "destination": "https://www.doloresph.com",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
